# README #

Highload server on golang - supposed usage in data analitics.

### What is this repository for? ###

* Example of binding cassandra-kafka-golang
* Version -> not stable

### Dependencies ###

* Cassandra
* Kafka
* Zookeeper
* Golang => 1.4

### RUN ###

* go run main.go